{
  "name": "fe",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prep": "nuxt prepare",
    "dev": "nuxt dev",
    "typecheck": "nuxt typecheck",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "bun run .output/server/index.mjs",
    "upd": "bunx npm-check-updates",
    "test": "bun test"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.2.2",
    "@vite-pwa/nuxt": "1.1.1",
    "cropperjs": "1.6.2",
    "nuxt": "^4.4.2",
    "nuxt-security": "2.5.1",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "bun-types": "^1.3.12",
    "prettier": "3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild"
  ]
}
