{
  "extends": "./.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals", "bun-types"]
  },
  "include": [
    "./.nuxt/**/*.d.ts",
    "./app/**/*",
    "./shared/**/*",
    "./server/**/*",
    "./vitest.config.ts",
    "./tests/**/*.ts",
    "./types/**/*.d.ts"
  ]
}
